<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b262c"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:src="@drawable/todoicon"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"

        />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan4U"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="made by Akshit"
        android:layout_marginTop="200dp"
        android:paddingRight="15dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>