<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:gravity="center"
        android:layout_marginTop="175dp"
        android:textSize="35dp"
        android:textColor="#ffff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:layout_marginTop="25dp"
        android:textSize="17sp"
        android:padding="10dp"
        android:textStyle="italic"
        android:text="To reset password enter your registered email id and click on Reset Password Button. A Link will be sent to your registered email to reset the password."
        />


    <EditText
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your registered email"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:inputType="textEmailAddress"
        android:textColorHint="#fff"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:background="@drawable/inputs"
        android:padding="13dp"
        android:drawableLeft="@drawable/ic_baseline_email_24" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:background="@drawable/rounded_card"
        android:padding="10dp"
        android:backgroundTint="#0f4c75"/>



</LinearLayout>